package main

import (
    "fmt"
    "strings"
    "os"
    "encoding/json"
    "io/ioutil"
    "go_dremel"
)

func main() {

  file, e := ioutil.ReadFile("./docs.json")
  if e != nil {
      fmt.Printf("File error: %v\n", e)
      os.Exit(1)
  }

  var schema go_dremel.Schema
  err := json.Unmarshal(file, &schema)
  if err != nil {
    fmt.Println("error:", err)
  }
  pFields := go_dremel.processFields(schema.Fields, []go_dremel.ProcessedField{}, go_dremel.ProcessedField{})
  for _, pField := range pFields {
    fmt.Printf("%v\n", pField)
  }
}
